# TechChallenge4

./: README.md  TechChallenge4.sln  azure-pipelines-CD.yml  azure-pipelines-CI.yml  azure-pipelines.yml  k8s-manifest-hpa.yaml
.github/workflows/: ci-cd-pipeline.yml  docker.yml
Docker/: Dockerfile.Api  Dockerfile.RabbitMQ  docker-compose.yaml  docker-compose.yml  prometheus.yml
Grafana/: Dashboard Model Grafana.json
k8s/: docker-compose.yml  k8s-manifest.yaml
src/ConsoleAppTesteRedeDosContainers/: ConsoleAppTesteRedeDosContainers.csproj  Dockerfile  Program.cs
src/TechChallenge4.Api/: Program.cs  TechChallenge4.Api.csproj  TechChallenge4.Api.http  appsettings.json  dockerfile
src/TechChallenge4.Api/Controllers/: ContatosController.cs
src/TechChallenge4.Api/Dtos/: ContatoDto.cs  ErroDto.cs
src/TechChallenge4.Api/Interfaces/Mappers/: IContatoMapper.cs
src/TechChallenge4.Api/Interfaces/Services/: IMensageriaDeContatosService.cs
src/TechChallenge4.Api/IoC/: MapeamentosDaApi.cs
src/TechChallenge4.Api/Mappers/: ContatoMapper.cs
src/TechChallenge4.Api/Middlewares/: MetricsMiddleware.cs
src/TechChallenge4.Api/Properties/: launchSettings.json
src/TechChallenge4.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/TechChallenge4.Api/Services/: MensageriaDeContatosService.cs
src/TechChallenge4.Application/: TechChallenge4.Application.csproj
src/TechChallenge4.Application/Contatos/: ContatoAppService.cs
src/TechChallenge4.Application/Contatos/Dto/: ContatoAppDto.cs
src/TechChallenge4.Application/Contatos/Interfaces/: IContatoAppMapper.cs  IContatoAppService.cs
src/TechChallenge4.Application/Contatos/Mappers/: ContatoAppMapper.cs
src/TechChallenge4.Consumidor/: Dockerfile  Program.cs  TechChallenge4.Consumidor.csproj  TechChallenge4.Consumidor.http  appsettings.json
src/TechChallenge4.Consumidor/Dtos/: ContatoDto.cs
src/TechChallenge4.Consumidor/IoC/: MapeamentosDaApi.cs
src/TechChallenge4.Consumidor/Mappers/: ContatoMapper.cs
src/TechChallenge4.Consumidor/Mappers/Interfaces/: IContatoMapper.cs
src/TechChallenge4.Consumidor/Properties/: launchSettings.json
src/TechChallenge4.Consumidor/Properties/PublishProfiles/: FolderProfile.pubxml
src/TechChallenge4.Consumidor/Services/RabbitMq/: ConsumidorDoRabbitMq.cs
src/TechChallenge4.Consumidor/Services/RabbitMq/Interfaces/: IConsumidorDoRabbitMq.cs
src/TechChallenge4.Domain/: TechChallenge4.Domain.csproj
src/TechChallenge4.Infra.Data/: TechChallenge4.Infra.Data.Dapper.csproj
src/TechChallenge4.Infra.Data.Ef/: TechChallenge4.Infra.Data.Ef.csproj
src/TechChallenge4.Infra.DatabaseInitializer/: DatabaseInitializer.cs  TechChallenge4.Infra.DatabaseInitializers.csproj
src/TechChallenge4.Infra.DatabaseInitializer/Interfaces/: IDatabaseInitializer.cs
src/TechChallenge4.Infra.Exception/: .order  Class1.cs  Fiap-Tech-Challenge-Fase-1%2DGrupo-12.md
src/TechChallenge4.Infra.IoC/: MapeamentosDaAplicacao.cs  TechChallenge4.Infra.IoC.csproj
src/TechChallenge4.Tests/: TechChallenge4.Tests.csproj
(+19 files in other folders)
