# Estágio de build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copia todos os arquivos do projeto para o contêiner
COPY . .

# Restaura as dependências do projeto
RUN dotnet restore

# Publica o projeto na pasta /publish
RUN dotnet publish -c Release -o /publish

# Estágio de runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base
WORKDIR /app

# Copia os arquivos publicados do estágio de build
COPY --from=build /publish .

# Define o comando de entrada
ENTRYPOINT ["dotnet", "TechChallenge4.Api.dll"]
